html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	font-family: sans-serif;
	vertical-align: baseline;
}

#webContainer {
	height: 100vh;
    display: grid; 
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 1fr 5fr 5fr;
	background-color: rgba(201, 213, 235, 0.925);
}

.dashboard {
	grid-row: 1/5;
	grid-column:1/2;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	padding-left: 35px;
	font-weight: 600;
	background-color: rgb(73, 73, 206);
	color:white;
	font-size: 20px;
	box-shadow: 2px 4px 8px 2px rgb(100, 97, 97);
	gap: 50px;
	
	
}

.title {
	font-size: 25px;
	display: flex;
	gap: 9px;
	margin-top: 15px;
}

.icon {
	display: flex;
	gap: 9px;
}

.search {
	grid-row:1/2;
	grid-column:2/4;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-left:5%;
	padding-right:5%;
	font-size: 20px;
	font-weight:600;
	background-color: white;
} 

.profile {
	display: flex;
	gap:15px; 
	
}

.searchBar {
	width: 1000px;
	margin-left: 9px;
	padding: 9px;
	border-radius: 10px;
	border:0;
	background-color:rgba(201, 213, 235, 0.925);
	font-weight:bold;
}

.toolBar {
	grid-row: 2 / 3;
	grid-column: 2/4;
	box-shadow: 0px 0px 2px 0px rgb(100, 97, 97); 
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 22px;
	font-weight: 600;
	background-color: white;
	

}

.profileGreeting {
	display: flex;
	gap: 10px;
	padding-left: 30px;
}

.createBtns {
	padding-right: 30px;
	display: flex;
	gap:30px;
	
}

button {
	color: white;
	font-weight:600;
	font-size: 18px;
	background-color: rgb(82, 82, 228);
	padding: 15px;
	border-radius: 25px;
	border:0;
	width: 120px;
}

button:hover{ 
	background-color: rgb(104, 104, 223);
	cursor: pointer;
}

button:active {
	background-color: rgb(87, 87, 224);
	
}

.projects {
	grid-column:2/3;
	grid-row:3/5;
	display: grid;
	grid-template-rows: 50px 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	padding: 15px;
	
}

h3 {
	font-weight: 700;
	
}

h2 {
	font-weight:900;
	padding: 10px;
	font-size: 25px;
}


.project1 {
	grid-row: 2/3;
	grid-column:1/2;
	background-color: white;
	border-radius: 15px;
	box-shadow: 2px 0px 8px 2px rgb(107, 106, 106);
	width: 450px;
	height: 150px;
	padding: 20px;
	justify-self: center;
	}
.project2 {
	grid-row: 3/4;
	grid-column:1/2;
	background-color: white;
	border-radius: 15px;
	box-shadow: 2px 0px 8px 2px rgb(107, 106, 106);
	width: 450px;
	height: 150px;
	padding: 20px;
	justify-self: center;
}
.project3 {
	grid-row: 4/5;
	grid-column:1/2;
	background-color: white;
	border-radius: 15px;
	box-shadow: 2px 0px 8px 2px rgb(107, 106, 106);
	width: 450px;
	height: 150px;
	padding: 20px;
	justify-self: center;
}
.project4 {
	grid-row: 2/3;
	grid-column:2/3;
	background-color: white;
	border-radius: 15px;
	box-shadow: 2px 0px 8px 2px rgb(107, 106, 106);
	width: 450px;
	height: 150px;
	padding: 20px;
	
}
.project5 {
	grid-row: 3/4;
	grid-column:2/3;
	background-color: white;
	border-radius: 15px;
	box-shadow: 2px 0px 8px 2px rgb(107, 106, 106);
	width: 450px;
	height: 150px;
	padding: 20px;
	
}
.project6 {
	grid-row: 4/5;
	grid-column:2/3;
	background-color: white;
	border-radius: 15px;
	box-shadow: 2px 0px 8px 2px rgb(107, 106, 106);
	width: 450px;
	height: 150px;
	padding: 20px;
	
}